{
  "name": "score-shield",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "setup:check": "node scripts/setup.mjs --check",
    "dev": "node scripts/dev.mjs",
    "dev:web": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "processor": "node --env-file-if-exists=.env server/index.mjs",
    "artifacts:clean": "node --env-file-if-exists=.env scripts/clean-artifacts.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run test:unit && npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "node --test tests/clean-artifacts.test.mjs tests/pipeline.test.mjs tests/server-startup.test.mjs tests/setup.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "wiki:init": "openwiki code --init",
    "wiki:update": "openwiki code --update --print",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "openai": "^6.48.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
